# project-exam

./: pom.xml
src/main/java/com/csp/project/: Main.java
src/main/java/com/csp/project/mapper/: TestMapper.java
src/main/java/com/csp/project/model/: Test.java
src/main/java/com/csp/project/service/: TestService.java
src/main/java/com/csp/project/service/impl/: TestServiceImpl.java
src/main/java/com/csp/project/util/: MyMapper.java
src/main/java/com/csp/project/web/: TestController.java
src/main/resources/: README.md  application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: TestMapper.xml
